:root {
  --color-a: #0b2559;
  --color-b: #183b59;
  --color-c: #2a5159;
  --color-d: #327355;
  --color-e: #5c8c46;
  --mona-green: #55604b;
  --mona-blue: #3c4f66;
  --mona-white: #fafafa;
  --warden-green: #1f5336;
  --warden-blue: #2180c4;
  --blood-of-our-enemies: #c64042;
}

.syne-mono-regular {
  font-family: "Syne Mono", monospace;
  font-weight: 400;
  font-style: normal;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Syne Mono", Courier, monospace;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(90deg, var(--warden-green), var(--warden-blue)); */
  background: black;
}

.content {
  position: relative;
  min-height: 100vh;
  flex: 1;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 50px;
}

.grid-layout {
  grid-area: center;
  display: grid;
  height: 80%;
  grid-template-areas: ". header""links content";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  column-gap: 30px;
}

.links {
  grid-area: links;
  padding: 5px;
}

.links img {
  height: 32px;
  width: 32px;
}

.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Center Box Container */
.landing {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    ". . . center center center center . . ."
    ". . . center center center center . right right"
    ". . . center center center center . right right"
    "left left . center center center center . . ."
    ". . . center center center center . . .";
  grid-template-rows: auto;
  grid-template-columns: auto;

}

/* header */
.header {
  grid-area: header;
  width: 60%;
  text-align: left;
  margin: 0;
  white-space: nowrap;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.left-box {
  grid-area: left;
  background-color: white;
  color: black;
  position: relative;
  min-width: 300px;
  min-height: 150px;
  max-height: 25%;
  max-width: 50%;
  place-self: center;
  display: grid;
  grid-template-areas:
    "mona mona mona"
    "color-1 color-2 color-3";
  grid-template-rows: auto 1fr;
  padding: 20px;
}

#left-box-title {
  grid-area: mona;
  margin: 0;
}

.color-1 {
  grid-area: color-1;
  background-color: var(--mona-green);
  top: -10px;
}

.color-2 {
  grid-area: color-2;
  background-color: var(--mona-blue);
}

.color-3 {
  grid-area: color-3;
  background-color: var(--mona-white);
}

.right-box {
  grid-area: right;
  background-color: white;
  color: black;
  position: relative;
  min-width: 300px;
  min-height: 300px;
  max-height: 50%;
  max-width: 50%;
  place-self: center;
}

#right-box-text {
  padding-left: 20px;
  display: block;
  text-align: left;
  line-height: 2;
}

.center-box {
  grid-area: content;
  background-color: white;
  position: relative;
  min-width: 300px;
  min-height: 300px;
  padding: 20px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-shadow {
  box-shadow: -10px 10px 0 0 black,
    -20px 20px 0 0 white;
}

.center-box img {
  max-width: 95%;
  max-height: 95%;
  object-fit: contain;
}

/* p elements inside of the center box */
.center-box p {
  font-size: 1.2rem;
  color: var(--color-a);
}

/* Bottom Text inside of the center box */
.bottom-text {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0;
  padding-bottom: 2px;
  padding-right: 6px;
}

p.bottom-text {
  color: black;
  font-size: 0.8rem;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}

/* Main Content */
main {
  flex: 1;
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
  text-align: center;
}

.content h1 {
  font-size: 3rem;
}